NDB.TXT|NDB_No
SHR.TXT|Shrt_Desc
WAT.TXT|Water_(g)
ENE.TXT|Energ_Kcal
PRO.TXT|Protein_(g)
LIP.TXT|Lipid_Tot_(g)
ASH.TXT|Ash_(g)
CAR.TXT|Carbohydrt_(g)
FIB.TXT|Fiber_TD_(g)
SUG.TXT|Sugar_Tot_(g)
CAL.TXT|Calcium_(mg)
IRO.TXT|Iron_(mg)
MAG.TXT|Magnesium_(mg)
PHO.TXT|Phosphorus_(mg)
POT.TXT|Potassium_(mg)
SOD.TXT|Sodium_(mg)
ZIN.TXT|Zinc_(mg)
COP.TXT|Copper_mg)
MAN.TXT|Manganese_(mg)
SEL.TXT|Selenium_(µg)
VIT.TXT|Vit_C_(mg)
THI.TXT|Thiamin_(mg)
RIB.TXT|Riboflavin_(mg)
NIA.TXT|Niacin_(mg)
PAN.TXT|Panto_Acid_mg)
VIT25.TXT|Vit_B6_(mg)
FOL.TXT|Folate_Tot_(µg)
FOL27.TXT|Folic_Acid_(µg)
FOO.TXT|Food_Folate_(µg)
FOL29.TXT|Folate_DFE_(µg)
CHO.TXT|Choline_Tot_ (mg)
VIT31.TXT|Vit_B12_(µg)
VIT32.TXT|Vit_A_IU
VIT33.TXT|Vit_A_RAE
RET.TXT|Retinol_(µg)
ALP.TXT|Alpha_Carot_(µg)
BET.TXT|Beta_Carot_(µg)
BET37.TXT|Beta_Crypt_(µg)
LYC.TXT|Lycopene_(µg)
LUT.TXT|Lut+Zea_ (µg)
VIT40.TXT|Vit_E_(mg)
VIT41.TXT|Vit_D_(µg)
VIT42.TXT|Vit_D_(IU)
VIT43.TXT|Vit_K_(µg)
FA_.TXT|FA_Sat_(g)
FA_45.TXT|FA_Mono_(g)
FA_46.TXT|FA_Poly_(g)
CHO47.TXT|Cholestrl_(mg)
GMW.TXT|GmWt_1
GMW49.TXT|GmWt_Desc1
GMW50.TXT|GmWt_2
GMW51.TXT|GmWt_Desc2
REF.TXT|Refuse_Pct
