FOO.TXT|Food Item ID
ISS.TXT|ISSCAAP
3-A.TXT|3-Alpha
FOO3.TXT|Food name in English
HAB.TXT|Habitat
STA.TXT|State of food
REF.TXT|RefID
EDI.TXT|EDIBLE
EDI8.TXT|EDIBLE
ENE.TXT|ENERC(kJ)
ENE10.TXT|ENERC(kcal)
WAT.TXT|WATER(g)
NT12.TXT|NT(g)
PRO.TXT|PROTCNT(g)
FAT.TXT|FAT(g)
CHO.TXT|CHOAVLDF(g)
FIB.TXT|FIBTG(g)
CHO17.TXT|CHOLE(mg)
ASH.TXT|ASH(g)
CA19.TXT|CA(mg)
CU20.TXT|CU(mg)
FE21.TXT|FE(mg)
K22M.TXT|K(mg)
MG23.TXT|MG(mg)
NA24.TXT|NA(mg)
P25M.TXT|P(mg)
ZN26.TXT|ZN(mg)
ID27.TXT|ID(mcg)
SE28.TXT|SE(mcg)
RET.TXT|RETOL(mcg)
CAR.TXT|CARTB(mcg)
CHO31.TXT|CHOCAL(mcg)
TOC.TXT|TOCPHA(mg)
THI.TXT|THIA(mg)
RIB.TXT|RIBF(mg)
NIA.TXT|NIAEQ(mg)
NIA36.TXT|NIA(mg)
PAN.TXT|PANTAC(mg)
VIT.TXT|VITB6C(mg)
FOL.TXT|FOL(mcg)
VIT40.TXT|VITB12(mcg)
VIT41.TXT|VITC(mg)
ALA.TXT|ALA(mg)
ARG.TXT|ARG(mg)
ASP.TXT|ASP(mg)
CYS.TXT|CYS(mg)
GLU.TXT|GLU(mg)
GLY.TXT|GLY(mg)
HIS.TXT|HIS(mg)
ILE.TXT|ILE(mg)
LEU.TXT|LEU(mg)
LYS.TXT|LYS(mg)
MET.TXT|MET(mg)
PHE.TXT|PHE(mg)
PRO54.TXT|PRO(mg)
SER.TXT|SER(mg)
THR.TXT|THR(mg)
TRP.TXT|TRP(mg)
TYR.TXT|TYR(mg)
VAL.TXT|VAL(mg)
XFA.TXT|XFA
FAC.TXT|FACID(g)
FAS.TXT|FASAT(g)
FAM.TXT|FAMS(g)
FAP.TXT|FAPU(g)
FAU.TXT|FAUN(g)
FAT66.TXT|FATRN(g)
FAP67.TXT|FAPUN3(g)
FAP68.TXT|FAPUN6(g)
F4D.TXT|F4D0(g)
F6D.TXT|F6D0(g)
F8D.TXT|F8D0(g)
F10.TXT|F10D0(g)
F12.TXT|F12D0(g)
F13.TXT|F13D0(g)
F14.TXT|F14D0(g)
F15.TXT|F15D0(g)
F16.TXT|F16D0(g)
F17.TXT|F17D0(g)
F18.TXT|F18D0(g)
F19.TXT|F19D0(g)
F20.TXT|F20D0(g)
F21.TXT|F21D0(g)
F22.TXT|F22D0(g)
F23.TXT|F23D0(g)
F24.TXT|F24D0(g)
F26.TXT|F26D0(g)
F30.TXT|F30D0(g)
F1088.TXT|F10D1(g)
F1489.TXT|F14D1N7(g)
F1490.TXT|F14D1(g)
F1591.TXT|F15D1(g)
F1692.TXT|F16D1N9(g)
F1693.TXT|F16D1N7(g)
F1694.TXT|F16D1N5(g)
F1695.TXT|F16D1C(g)
F1696.TXT|F16D1T(g)
F1697.TXT|F16D1(g)
F1798.TXT|F17D1N9(g)
F1799.TXT|F17D1N7(g)
F17100.TXT|F17D1C(g)
F17101.TXT|F17D1(g)
F18102.TXT|F18D1N11(g)
F18103.TXT|F18D1CN9(g)
F18104.TXT|F18D1TN9(g)
F18105.TXT|F18D1N9(g)
F18106.TXT|F18D1CN7(g)
F18107.TXT|F18D1N7(g)
F18108.TXT|F18D1N5(g)
F18109.TXT|F18D1C(g)
F18110.TXT|F18D1T(g)
F18111.TXT|F18D1(g)
F19112.TXT|F19D1(g)
F20113.TXT|F20D1CN11(g)
F20114.TXT|F20D1N11(g)
F20115.TXT|F20D1CN9(g)
F20116.TXT|F20D1N9(g)
F20117.TXT|F20D1N7(g)
F20118.TXT|F20D1C(g)
F20119.TXT|F20D1(g)
F22120.TXT|F22D1N11(g)
F22121.TXT|F22D1N9(g)
F22122.TXT|F22D1C(g)
F22123.TXT|F22D1T(g)
F22124.TXT|F22D1(g)
F24125.TXT|F24D1N9(g)
F24126.TXT|F24D1C(g)
F24127.TXT|F24D1(g)
F16128.TXT|F16D2N6(g)
F16129.TXT|F16D2N4(g)
F16130.TXT|F16D2(g)
F17131.TXT|F17D2(g)
F18132.TXT|F18D2CN6(g)
F18133.TXT|F18D2N6(g)
F18134.TXT|F18D2CLA(g)
F18135.TXT|F18D2C(g)
F18136.TXT|F18D2T(g)
F18137.TXT|F18D2(g)
F20138.TXT|F20D2N9(g)
F20139.TXT|F20D2CN6(g)
F20140.TXT|F20D2N6(g)
F20141.TXT|F20D2C(g)
F20142.TXT|F20D2(g)
F22143.TXT|F22D2N6(g)
F22144.TXT|F22D2(g)
F16145.TXT|F16D3N3(g)
F16146.TXT|F16D3(g)
F18147.TXT|F18D3CN6(g)
F18148.TXT|F18D3N6(g)
F18149.TXT|F18D3N4(g)
F18150.TXT|F18D3CN3(g)
F18151.TXT|F18D3N3(g)
F18152.TXT|F18D3(g)
F20153.TXT|F20D3N9(g)
F20154.TXT|F20D3CN6(g)
F20155.TXT|F20D3N6(g)
F20156.TXT|F20D3N3(g)
F20157.TXT|F20D3(g)
F22158.TXT|F22D3N6(g)
F22159.TXT|F22D3(g)
F16160.TXT|F16D4N3(g)
F16161.TXT|F16D4C(g)
F16162.TXT|F16D4(g)
F18163.TXT|F18D4CN3(g)
F18164.TXT|F18D4N3(g)
F18165.TXT|F18D4(g)
F20166.TXT|F20D4CN6(g)
F20167.TXT|F20D4N6(g)
F20168.TXT|F20D4N3(g)
F20169.TXT|F20D4(g)
F22170.TXT|F22D4CN6(g)
F22171.TXT|F22D4N6(g)
F22172.TXT|F22D4N3(g)
F22173.TXT|F22D4(g)
F20174.TXT|F20D5CN3(g)
F20175.TXT|F20D5N3(g)
F20176.TXT|F20D5(g)
F21177.TXT|F21D5N3
F21178.TXT|F21D5(g)
F22179.TXT|F22D5N6(g)
F22180.TXT|F22D5CN3(g)
F22181.TXT|F22D5N3(g)
F22182.TXT|F22D5(g)
F22183.TXT|F22D6CN3(g)
F22184.TXT|F22D6N3(g)
F22185.TXT|F22D6(g)
F24186.TXT|F24D6N3(g)
F24187.TXT|F24D6(g)
