ENE.TXT|kj
ENE10.TXT|kcal
WAT.TXT|g
NT12.TXT|g
PRO.TXT|g
FAT.TXT|g
CHO.TXT|g
FIB.TXT|g
CHO17.TXT|mg
ASH.TXT|g
CA19.TXT|mg
CU20.TXT|mg
FE21.TXT|mg
K22M.TXT|mg
MG23.TXT|mg
NA24.TXT|mg
P25M.TXT|mg
ZN26.TXT|mg
ID27.TXT|mcg
SE28.TXT|mcg
RET.TXT|mcg
CAR.TXT|mcg
CHO31.TXT|mcg
TOC.TXT|mg
THI.TXT|mg
RIB.TXT|mg
NIA.TXT|mg
NIA36.TXT|mg
PAN.TXT|mg
VIT.TXT|mg
FOL.TXT|mcg
VIT40.TXT|mcg
VIT41.TXT|mg
ALA.TXT|mg
ARG.TXT|mg
ASP.TXT|mg
CYS.TXT|mg
GLU.TXT|mg
GLY.TXT|mg
HIS.TXT|mg
ILE.TXT|mg
LEU.TXT|mg
LYS.TXT|mg
MET.TXT|mg
PHE.TXT|mg
PRO54.TXT|mg
SER.TXT|mg
THR.TXT|mg
TRP.TXT|mg
TYR.TXT|mg
VAL.TXT|mg
FAC.TXT|g
FAS.TXT|g
FAM.TXT|g
FAP.TXT|g
FAU.TXT|g
FAT66.TXT|g
FAP67.TXT|g
FAP68.TXT|g
F4D.TXT|g
F6D.TXT|g
F8D.TXT|g
F10.TXT|g
F12.TXT|g
F13.TXT|g
F14.TXT|g
F15.TXT|g
F16.TXT|g
F17.TXT|g
F18.TXT|g
F19.TXT|g
F20.TXT|g
F21.TXT|g
F22.TXT|g
F23.TXT|g
F24.TXT|g
F26.TXT|g
F30.TXT|g
F1088.TXT|g
F1489.TXT|g
F1490.TXT|g
F1591.TXT|g
F1692.TXT|g
F1693.TXT|g
F1694.TXT|g
F1695.TXT|g
F1696.TXT|g
F1697.TXT|g
F1798.TXT|g
F1799.TXT|g
F17100.TXT|g
F17101.TXT|g
F18102.TXT|g
F18103.TXT|g
F18104.TXT|g
F18105.TXT|g
F18106.TXT|g
F18107.TXT|g
F18108.TXT|g
F18109.TXT|g
F18110.TXT|g
F18111.TXT|g
F19112.TXT|g
F20113.TXT|g
F20114.TXT|g
F20115.TXT|g
F20116.TXT|g
F20117.TXT|g
F20118.TXT|g
F20119.TXT|g
F22120.TXT|g
F22121.TXT|g
F22122.TXT|g
F22123.TXT|g
F22124.TXT|g
F24125.TXT|g
F24126.TXT|g
F24127.TXT|g
F16128.TXT|g
F16129.TXT|g
F16130.TXT|g
F17131.TXT|g
F18132.TXT|g
F18133.TXT|g
F18134.TXT|g
F18135.TXT|g
F18136.TXT|g
F18137.TXT|g
F20138.TXT|g
F20139.TXT|g
F20140.TXT|g
F20141.TXT|g
F20142.TXT|g
F22143.TXT|g
F22144.TXT|g
F16145.TXT|g
F16146.TXT|g
F18147.TXT|g
F18148.TXT|g
F18149.TXT|g
F18150.TXT|g
F18151.TXT|g
F18152.TXT|g
F20153.TXT|g
F20154.TXT|g
F20155.TXT|g
F20156.TXT|g
F20157.TXT|g
F22158.TXT|g
F22159.TXT|g
F16160.TXT|g
F16161.TXT|g
F16162.TXT|g
F18163.TXT|g
F18164.TXT|g
F18165.TXT|g
F20166.TXT|g
F20167.TXT|g
F20168.TXT|g
F20169.TXT|g
F22170.TXT|g
F22171.TXT|g
F22172.TXT|g
F22173.TXT|g
F20174.TXT|g
F20175.TXT|g
F20176.TXT|g
F21178.TXT|g
F22179.TXT|g
F22180.TXT|g
F22181.TXT|g
F22182.TXT|g
F22183.TXT|g
F22184.TXT|g
F22185.TXT|g
F24186.TXT|g
F24187.TXT|g
