########################################################
#############    Nutrient Configurator    ##############
########################################################
#Here you can configure/unconfigure trackable nutrients
#Remove lines with '#', separate units with '|'
#A full list of nutrients can be found in the help docs
########################################################
############
## BASICS ##
############
Cals|2200
#CalsFat
FatTot|130 g
FatSat|30 g
#FatTrans
#FatMono
#FatPoly
Cholest|200 mg
Na|1500 mg #Sodium
K|4500 mg #Potassium
Carbs|150 g
Fiber|30 g
#FiberSol #Soluble
Sugar|70 g
#SugarAlc
Protein|100 g
Ca|800 mg #Calcium
Fe|10 mg #Iron
##############
## VITAMINS ##
##############
VitA|900 μg
VitC|80 mg
VitD|6 μg
VitE|20 mg #30 IU
VitK|130 ug
B1|1.1 mg
B2|1.2 mg
B3|20 mg
B5|5 mg
B6|1.2 mg
B7|0.3 mg
B9|400 ug
B12|2.4 ug
##############
## MINERALS ##
##############
Mg|400 mg
Zn|12 mg
Se|400 μg #Selenium
#B #Boron
#I|150 μg #Iodine
#P #Phosporus
#F #Fluoride
#Cu #Copper
#Cr|120 μg #Chromium
#Mo|80 μg #Molybdenum
Mn|5 mg #Manganese
############
## Aminos ##
############
Alanine|1 g
Arginine|1 g
AsparticAcid|1 g
#Cysteine|300 mg
GlutamicAcid|2 g
Glycine|800 mg
Histidine|800 mg
Isoleucine|1400 mg
Leucine|2700 mg
#Lysine|2100 mg
Methionine|800 mg
Phenylalanine|1200 mg
Proline|600 mg
Serine|1600 mg
Threonine|1 g
Tryptophan|300 mg
Tyrosine|1400 mg
Valine|1800 mg
##########
## MISC ##
##########
#Choline
EpaDha|600 mg
Lycopene|3000 ug
LutZea|7000 ug
#Carnitine
#LipoicAcid
Inositol|4 g
##################
## USER-DEFINED ##
##################
#GI_Rating
GL_Load|100
IF_Rating|500
ORAC|4000
Oxalates|200 mg
#############################
## EXTENDED FLAVONOID USDA ##
#############################
Cyanidin|20 mg
#Petunidin
#Delphinidin 
#Malvidin
#Pelargonidin
#Peonidin
(+)-Catechin|40 mg
(-)-Epigallocatechin|40 mg
(-)-Epicatechin|40 mg
(-)-Epicatechin_3-gallate|40 mg
(-)-Epigallocatechin_3-gallate|60 mg
#Theaflavin
#Thearubigins
#Eriodictyol
Hesperetin|80 mg
Naringenin|60 mg
Apigenin|30 mg
Luteolin|20 mg
Isorhamnetin|5 mg
Kaempferol|5 mg
Myricetin|2 mg
Quercetin|20 mg
#Theaflavin-3,3'-digallate
#Theaflavin-3'-gallate
#Theaflavin-3-gallate
#(+)-Gallocatechin
Daidzein|30 mg
Genistein|15 mg
#Glycitein
Total_isoflavones|45 mg
#Biochanin_A
#Formononetin
#Coumestrol|20 mg
Proanthocyanidin_dimers|10 mg
Proanthocyanidin_trimers|5 mg
Proanthocyanidin_4-6mers|5 mg
Proanthocyanidin_7-10mers|2 mg
Proanthocyanidin_polymers_(>10mers)|1 mg
