FOO.TXT|FoodID
COU.TXT|Country, region
FOO2.TXT|Food name in English
PRO.TXT|Processing
SPE.TXT|Species/Subspecies
CUL.TXT|Cultivar/Variety/Accession Name
BIB.TXT|BiblioID
ENE.TXT|ENERC(kJ)
ENE8.TXT|ENERC(kcal)
WAT.TXT|WATER(g)
DM10.TXT|DM(g)
NT11.TXT|NT(g)
PRO12.TXT|PROTCNT(g)
CHO.TXT|CHOAVLDF(g)
FIB.TXT|FIBTG(g)
FAT.TXT|FATCE(g)
CHO16.TXT|CHOLE(mg)
FAC.TXT|FACID(g)
FAS.TXT|FASAT(g)
FAM.TXT|FAMS(g)
FAP.TXT|FAPU(g)
ASH.TXT|ASH(g)
CA22.TXT|CA(mg)
CU23.TXT|CU(mg)
FE24.TXT|FE(mg)
K25M.TXT|K(mg)
MG26.TXT|MG(mg)
MN27.TXT|MN(mg)
NA28.TXT|NA(mg)
P29M.TXT|P(mg)
ZN30.TXT|ZN(mg)
THI.TXT|THIA(mg)
RIB.TXT|RIBF(mg)
NIA.TXT|NIA(mg)
NIA34.TXT|NIAEQ(mg)
VIT.TXT|VITB6C(mg)
VIT36.TXT|VITB12(mcg)
VIT37.TXT|VITC(mg)
FOL.TXT|FOL(mcg)
VIT39.TXT|VITA(mcg)
VIT40.TXT|VITA_RAE(mcg)
RET.TXT|RETOL(mcg)
CAR.TXT|CARTBEQ(mcg)
CAR43.TXT|CARTA(mcg)
CAR44.TXT|CARTB(mcg)
CRY.TXT|CRYPXB(mcg)
TOC.TXT|TOCPHA(mg)
ALA.TXT|ALA(mg)
ARG.TXT|ARG(mg)
ASP.TXT|ASP(mg)
CYS.TXT|CYS(mg)
GLU.TXT|GLU(mg)
GLY.TXT|GLY(mg)
HIS.TXT|HIS(mg)
ILE.TXT|ILE(mg)
LEU.TXT|LEU(mg)
LYS.TXT|LYS(mg)
MET.TXT|MET(mg)
PHE.TXT|PHE(mg)
PRO59.TXT|PRO(mg)
SER.TXT|SER(mg)
THR.TXT|THR(mg)
TRP.TXT|TRP(mg)
TYR.TXT|TYR(mg)
VAL.TXT|VAL(mg)
IP3.TXT|IP3(mg)
IP4.TXT|IP4(mg)
IP5.TXT|IP5(mg)
IP6.TXT|IP6(mg)
