ENE.TXT|kj
ENE8.TXT|kcal
WAT.TXT|g
DM10.TXT|g
NT11.TXT|g
PRO12.TXT|g
CHO.TXT|g
FIB.TXT|g
FAT.TXT|g
CHO16.TXT|mg
FAC.TXT|g
FAS.TXT|g
FAM.TXT|g
FAP.TXT|g
ASH.TXT|g
CA22.TXT|mg
CU23.TXT|mg
FE24.TXT|mg
K25M.TXT|mg
MG26.TXT|mg
MN27.TXT|mg
NA28.TXT|mg
P29M.TXT|mg
ZN30.TXT|mg
THI.TXT|mg
RIB.TXT|mg
NIA.TXT|mg
NIA34.TXT|mg
VIT.TXT|mg
VIT36.TXT|mcg
VIT37.TXT|mg
FOL.TXT|mcg
VIT39.TXT|mcg
VIT40.TXT|mcg
RET.TXT|mcg
CAR.TXT|mcg
CAR43.TXT|mcg
CAR44.TXT|mcg
CRY.TXT|mcg
TOC.TXT|mg
ALA.TXT|mg
ARG.TXT|mg
ASP.TXT|mg
CYS.TXT|mg
GLU.TXT|mg
GLY.TXT|mg
HIS.TXT|mg
ILE.TXT|mg
LEU.TXT|mg
LYS.TXT|mg
MET.TXT|mg
PHE.TXT|mg
PRO59.TXT|mg
SER.TXT|mg
THR.TXT|mg
TRP.TXT|mg
TYR.TXT|mg
VAL.TXT|mg
IP3.TXT|mg
IP4.TXT|mg
IP5.TXT|mg
IP6.TXT|mg
