############
## Basics ##
############
[PrintDetail]	false
[SaveLog]	false

###############################
## Warning levels and Colors ##
###############################
[Warn]		0.7 Yellow 	#Below 70% and above 40%
[Crit]		0.4 DarkRed 	#Below 40%
[Over]		1.9 DarkGray	#Over 190%
[DefaultColor]	Blue		#Between 70% and 190%

##################
## Valid colors ##
################## 
# Black
# Blue
# Cyan
# DarkBlue
# DarkCyan
# DarkGray
# DarkGreen
# DarkMagenta
# DarkRed
# DarkYellow
# Gray
# Green
# Magenta
# Red
# White
# Yellow

######################
## For external use ##
######################
[Args]		0, /media/shane/RaptorWS/MonoProjects/Nutritracker/Nutritracker/bin/Debug/logRunner.TXT, 01-06-2018